{
  "name": "Platform_IO_Libs",
  "version": "2.0.0",
  "description": "Collection of ESP32 libraries: LatchController (universal latch abstraction), ESP32_RelayController (deprecated)",
  "keywords": ["esp32", "latch", "relay", "74hc595", "74hc373", "gpio-expander"],
  "authors": [
    {
      "name": "Theo",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MROutake/Platform-IO-LIBS.git"
  },
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "espressif32",
  "export": {
    "include": [
      "LatchController",
      "ESP32_RelayController"
    ]
  }
}
